{
  "importPlugins": [],
  "ports": [
    "3333",
    "3334"
  ],
  "src": "",
  "golang": {
    "plugins": [],
    "loaders": {},
    "tests": {}
  },
  "python": {
    "plugins": [],
    "loaders": {},
    "tests": {}
  },
  "web": {
    "plugins": [
      null
    ],
    "loaders": {
      ".ttf": "file"
    },
    "tests": {
      "example/Calculator.test.ts": {
        "ports": 0
      }
    },
    "externals": []
  },
  "node": {
    "plugins": [],
    "loaders": {},
    "tests": {},
    "externals": []
  },
  "buildDir": "/Users/adam/Code/testeranto/testeranto/bundles/allTests"
}